{
  "name": "AutoContinue Logic",

  "namespace":"Stanford\\AutoContinueLogic",

  "description": "A module for incorporating logic into the autocontinue surveys",

  "versions": [
    {
      "0.1": "Initial Development Version",
      "1.0.0": "Initial Release 2018-12-06",
      "1.0.1": "Fix adaptive cat surveys - 2019-02-27",
      "1.1.0": "Redesign to allow better skipping if multiple instruments are skipped by logic - 2019-03-29"
    }
  ],

  "authors": [
    {
      "name": "Andy Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "YongJae Lee",
      "email": "jael@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
    "redcap_survey_page_top",
    "redcap_every_page_top",
    "redcap_module_save_configuration"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
    ]
  },

  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b>",
      "required": false,
      "type": "checkbox"
    }
  ],

  "project-settings": [
    {
      "key": "descriptive-text",
      "name": "<b>This module is to be used with surveys and the 'autocontinue' checkbox in survey options.  It can be used as an alternative to the Survey Queue and does not require re-programming for each event.  If you select and instrument, it will only be displayed IF the logic evaluates to true.  If you do not select an instrument it will always be rendered (default).</b>",
      "type": "descriptive"
    },
    {
      "key": "ac_logic_list",
      "name": "List of Instruments and Logic",
      "required": false,
      "type": "sub_settings",
      "repeatable":true,
      "sub_settings":[
        {
          "key": "instrument_name",
          "name": "<b>Name of Survey Instrument</b><br>Prior survey must use auto-continue",
          "required": true,
          "type": "form-list"
        },
        {
          "key": "instrument_logic",
          "name": "<b>Logic (must be TRUE or survey is skipped)</b><br><i>(e.g. [field_1] > 5)</i>",
          "required": true,
          "type": "text"
        }
      ]
    },
    {
      "key": "autocontinue_logic",
      "name": "<p></p><hr><b>Legacy JSON Format</b><br>In most cases you can safely ignore this and just use options above.<br>Enter a json object where they keys are the instrument<br>names and the values are the expressions.<br>Be sure to include event names before variables<br>if needed in logic.<br>If a survey name exists as a key in this json array,<br>then the survey will only be GIVEN if the logic is true,<br>otherwise it will be SKIPPED.<br><code>{ \"survey_instrument_name\":\"give survey if logic true\"}</code>",
      "required": false,
      "type": "textarea",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b>",
      "required": false,
      "type": "checkbox"
    }
  ]
}
